# InternRaion

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/raionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raionapp/Firestore/: ProfileCollection.kt  ThreadCollection.kt
app/src/main/java/com/example/raionapp/Firestore/Model/: CommentDataClass.kt  MentorshipDataClass.kt  ProfileDataClass.kt  ThreadDataClass.kt
app/src/main/java/com/example/raionapp/backend/loginAndRegister/: AuthState.kt  AuthViewModel.kt  AuthenticationManager.kt  NewAuthentication.kt
app/src/main/java/com/example/raionapp/common/: Resource.kt
app/src/main/java/com/example/raionapp/exoPlayer/: Media3AndroidView.kt  Media3PlayerView.kt  PlayerViewModel.kt
app/src/main/java/com/example/raionapp/exoplayer/: MainViewModel.kt  MetaDataReader.kt  UserInterface.kt  VideoItem.kt  VideoPlayerApp.kt
app/src/main/java/com/example/raionapp/exoplayer2/: Player.kt
app/src/main/java/com/example/raionapp/exoplayerFix/: PlayerViewModel.kt
app/src/main/java/com/example/raionapp/firestore/: CommentCollection.kt  LessonCollection.kt  ProfileCollection.kt  SavedCollection.kt  ThreadCollection.kt
app/src/main/java/com/example/raionapp/firestore/model/: CommentDataClass.kt  LessonDataClass.kt  MentorshipDataClass.kt  ProfileDataClass.kt  SavedCollection.kt  SublessonDataClass.kt  ThreadDataClass.kt
app/src/main/java/com/example/raionapp/mentorship/: CreateNewClassPage.kt  CreateNewSubLessonPage.kt  MyCoursePageViewModel.kt  createNewClassPage.kt  myCoursePage.kt
app/src/main/java/com/example/raionapp/pdfRender/: PdfBitmapConverter.kt  PdfPage.kt  PdfScreen.kt  PdfViewer.kt  PdfViewerScreen.kt  SearchResult.kt
app/src/main/java/com/example/raionapp/presentation/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/raionapp/presentation/authentication/: AuthState.kt  AuthViewModel.kt  Example.kt
app/src/main/java/com/example/raionapp/presentation/homePage/: AddThread.kt  AddThreadPage.kt  Content.kt  ContentScreen.kt  HomePage.kt  HomePageFrontEnd.kt  HomePageScreen.kt  NavBar.kt  Thread.kt  ThreadComment.kt  TopBar.kt  (+4 more)
app/src/main/java/com/example/raionapp/supabase/: SupabaseStorageCollection.kt
app/src/main/res/drawable/: _5_selesai_dummy.xml  _5_star.xml  about_icon.xml  about_page_edit.xml  answer_count_icon.xml  arrow_back_button.xml  back_button.xml  back_button_reader_icon.xml  bank_soal_icon_clicked.xml  bank_soal_icon_unclicked.xml  bank_soal_icon_unclicked_coba.xml  book_icon_aboutpage.xml  bookmark_icon.xml  camera_icon_add_image.xml  certificate_icon_aboutpage.xml  check_your_email_only_text.xml  check_your_email_text.xml  cloud_saved_answer.xml  comment_count_icon.xml  comment_icon.xml  contact_us_icon.xml  continue_with_google.xml  default_profile_picture.xml  dropdown_button_icon.xml  email_small_text.xml  enter_email_txt.xml  exported_questions_icon.xml  faq_icon.xml  file_icon_sublesson.xml  file_page_extendview.xml  forgot_password_header.xml  half_frame_background.xml  heading_background.xml  heading_eclipse.xml  heading_small_circle.xml  heading_text_tutoria.xml  heart_icon.xml  home_icon_clicked.xml  home_icon_unclicked.xml  image_icon_add_image.xml  (+55 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/raionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
